triviasets/TriviaBot.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="triviaQuestion">
		<xs:sequence>
			<xs:element name="question" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="hint" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="correct" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="pointvalue" type="xs:positiveInteger" use="required"/>
	</xs:complexType>
	<xs:complexType name="triviaCategory">
		<xs:sequence>
			<xs:element name="trivia" type="triviaQuestion" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="gameboard">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="category" type="triviaCategory" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>